<!DOCTYPE html>
<html>

<head>
    <style>
        ol {
            background: #ff9999;
            padding: 20px;
        }

        ul {
            background: #3399ff;
            padding: 20px;
        }

        ol li {
            background: #ffe5e5;
            color: darkred;
            padding: 5px;
            margin-left: 35px;
        }

        ul.li1 {
            list-style: square inside url("squareul.jpg");
            background: #cce5ff;
            color: darblue;
            margin: 5px;
        }

        ul.demo {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        ul.a {
            list-style-position: outside;
        }

        ul.b {
            list-style-position: inside;
        }
    </style>
</head>

<body>

    <h2>Styling Lists With Colors</h2>

    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ol>

    <ul class="li1">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>
    <p>Remove bullets, margin and padding from list:</p>
    <ul class="demo">
        <li>Coffee</li>
        <li>Tea</li>
        <li>Coca Cola</li>
    </ul>

    <h2>The list-style-position Property</h2>

    <h2>list-style-position: outside (default):</h2>
    <ul class="a">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the
            Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
            original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>

    <h2>list-style-position: inside:</h2>
    <ul class="b">
        <li>Coffee - A brewed drink prepared from roasted coffee beans, which are the seeds of berries from the Coffea
            plant</li>
        <li>Tea - An aromatic beverage commonly prepared by pouring hot or boiling water over cured leaves of the
            Camellia sinensis, an evergreen shrub (bush) native to Asia</li>
        <li>Coca Cola - A carbonated soft drink produced by The Coca-Cola Company. The drink's name refers to two of its
            original ingredients, which were kola nuts (a source of caffeine) and coca leaves</li>
    </ul>

</body>

</html>