<!DOCTYPE html>
<!-- This program is written by Piyush Goel -->
<head>
    <style>
       .div1 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(https://www.w3schools.com/css/img_flwr.gif);
  background-repeat: no-repeat;
  background-size: contain;
}

.div2 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(https://www.w3schools.com/css/img_flwr.gif);
  background-repeat: no-repeat;
  background-size: cover;
}

.div3 {
  border: 1px solid black;
  height: 120px;
  width: 150px;
  background: url(https://www.w3schools.com/css/img_flwr.gif);
  background-repeat: no-repeat;
}

h2{
    color: brown;
}
        body {
            background-image: url(https://ak.picdn.net/shutterstock/videos/1835887/thumb/1.jpg?i10c=img.resize);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
    </style>
</head>

<body>

    <h1>The background-Image Property</h1>
<p>The background-image property sets one or more background images for an element.

By default, a background-image is placed at the top-left corner of an element, and repeated both vertically and horizontally.</p>

<h2>background-size: contain:</h2>
<div class="div1">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>background-size: cover:</h2>
<div class="div2">
<p>Lorem ipsum dolor sit amet.</p>
</div>

<h2>No background-size defined:</h2>
<div class="div3">
<p>Lorem ipsum dolor sit amet.</p>
</div>


</body>

</html>