<!DOCTYPE html>
<html lang="en">
<!-- This program is written by Piyush Goel -->
<head>
    <style>
        .normal {
            font-style: normal;
            text-align: left; border: 1px salmon solid;
        }

        .italic {
            font-style: italic;
            text-align: center;border: 1px rgb(141, 221, 36) solid;
        }

        .oblique {
            font-style: oblique;
            text-align: right;border: 1px rgb(21, 97, 240) solid;
        }

        .obliquea {
            font-style: oblique 29deg;
            text-align: center;border: 1px rgb(252, 194, 6) solid;
        }
    </style>
    <title>Font Style</title>
</head>

<body>
    <center>  <h1 style="color: blue;">Font Style</h1>  </center>
    <div>
        <p class="normal">This paragraph is normal.</p>
    </div>
    <div>
        <p class="italic">This paragraph is italic.</p>
    </div>
    <div>
        <p class="oblique">This paragraph is oblique.</p>
    </div>
    <div>
        <p class="obliquea">This paragraph is oblique degree . <br>Variable fonts can offer a fine control over the
            degree to which an oblique face is slanted. You can select this using the angle modifier for the oblique
            keyword</p>
    </div>
</body>

</html>