<!DOCTYPE html>
<html lang="en">
<!-- THIS HTML FILE IS MADE BY PIYUSH GOEL -->
<head>
    <style>
        P {
            text-align: center;
            margin-left: 30%;
            color: white;
        }

        body {
            margin-left: 1%;
            margin-right: 1%;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .a-element {
            position: absolute;
            left: 10px;
            top: 60%;
            padding: 10px;
        }

        .sun {
            position: relative;
        }

        .mercury {
            position: absolute;
            left: 33%;
            top: 25%;
        }

        .para1 {
            position: absolute;
            left: 2%;
            top: 40%;
            margin-left: 30%;
            margin-right: 68%;
        }

        .venus {
            position: absolute;
            left: 38%;
            top: 30%;
        }

        .para2 {
            position: absolute;
            left: 15%;
            top: 45%;
            margin-left: 25%;
            margin-right: 60%;
        }

        .earth {
            position: absolute;
            left: 45%;
            top: 40%;
        }

        .para3 {
            position: absolute;
            left: 25%;
            top: 50%;
            margin-left: 25%;
            margin-right: 60%;
        }

        .mars {
            position: absolute;
            left: 55%;
            top: 25%;
        }

        .para4 {
            position: absolute;
            left: 33%;
            top: 58%;
            margin-left: 25%;
            margin-right: 50%;
        }

        .jupiter {
            position: absolute;
            left: 63%;
            top: 50%;
        }

        .para5 {
            position: absolute;
            left: 40%;
            top: 65%;
            margin-left: 25%;
            margin-right: 60%;
        }

        .saturn {
            position: absolute;
            left: 34%;
            top: 35%;
            margin-left: 40%;
        }

        .para6 {
            position: absolute;
            left: 51%;
            top: 65%;
            margin-left: 25%;
            margin-right: 60%;
        }

        .uranus {
            position: absolute;
            right: 0px;
            top: 60%;
        }

        .para7 {
            position: absolute;
            left: 63%;
            top: 80%;
            margin-left: 25%;
            margin-right: 60%;
        }

        .neptune {
            position: absolute;
            left: 97%;
            top: 30%;
        }

        .para8 {
            position: absolute;
            left: 78%;
            top: 75%;
            margin-left: 25%;
            margin-right: 60%;
        }
    </style>

<body bgcolor="black">
    <u><b><i>
                <center>
                    <FONT SIZE=20>Solar System</FONT>
                </center>
            </i></b></u>
    <!--top-->
    <img class="sun" src="SUN.jpg" width="400" height="400" align="left" title="Sun" alt="Sun">
    &nbsp;&nbsp;
    <img class="mercury" src="Mercury.jpg" width="70" height="45" align="middle-right" title="Mercury" alt="Mercury">
    &nbsp;&nbsp;
    <img class="venus" src="Venus.jpg" width="85" height="75" align="middle-right" title="Venus" alt="Venus">
    &nbsp;&nbsp;
    <img class="earth" src="Earth.jpg" width="110" height="95" align="middle-right" title="Earth" alt="Earth">
    &nbsp;&nbsp;
    <img class="mars" src="Mars.jpg" width="160" height="130" align="middle-right" title="Mars" alt="Mars">
    &nbsp;&nbsp;
    <img class="jupiter" src="Jupiter.jpg" width="175" height="210" align="center-right" title="jupiter" alt="jupiter">

    <img class="saturn" src="Saturn.jpg" width="160" height="150" align="center-right" title="saturn" alt="saturn">

    <img class="uranus" src="Uranus.jpg" width="160" height="150" align="center-right" title="uranus" alt="uranus">

    <img class="neptune" src="Neptune.jpg" width="120" height="150" align="middle-right" title="Neptune" alt="Neptune">
    <P class="para1"><b><u>Mercury</u></b><br> <br> </P>

    <P class="para2"><b><u>Venus</u></b><br> <br></P>

    <P class="para3"><b><u>Earth</u></b><br> <br></P>

    <P class="para4"><b><u>Mars</u></b><br> <br></P>

    <P class="para5"><b><u>Jupiter</u></b><br> <br></P>

    <P class="para6"><b><u>Saturn</u></b><br> <br></P>

    <P class="para7"><b><u>Uranus</u></b><br> <br> </P>

    <P class="para8"><b><u>Neptune</u></b><br> <br></P>
</body>

</html>